# mydubbo

./: .project  README.md  pom.xml
dubbo-consumer/: pom.xml
dubbo-consumer/mysql/: 1-table.sql  2-base.sql  3-data.sql
dubbo-consumer/src/main/java/com/xlongwei/archetypes/dubbo/entity/: BaseEntity.java  Permission.java  Role.java  User.java
dubbo-consumer/src/main/java/com/xlongwei/archetypes/dubbo/facade/: BaseService.java  IdService.java  TongjiService.java  UserService.java
dubbo-consumer/src/main/java/com/xlongwei/archetypes/dubbo/repository/: BaseRepository.java  PermissionRepository.java  RoleRepository.java  TongjiRepository.java  UserRepository.java
dubbo-consumer/src/main/java/com/xlongwei/archetypes/dubbo/util/: DateUtil.java  GlobalConfig.java  NumberUtil.java  PageObject.java  Pager.java  PagerUtil.java  PropertiesUtil.java  Result.java  SpecParam.java  SpecUtil.java  SqlBuilder.java  SqlInsert.java  StringUtil.java  TaskUtil.java
dubbo-consumer/src/main/resources/: cache.xml  consume.xml  global.properties  logback.xml
dubbo-consumer/src/test/java/com/xlongwei/archetypes/dubbo/: Consumer.java
dubbo-consumer/src/test/java/com/xlongwei/archetypes/dubbo/facade/: IdServiceTester.java
dubbo-consumer/src/test/java/com/xlongwei/archetypes/dubbo/repository/: UserRepositoryTester.java
dubbo-consumer/src/test/resources/: consumer.xml
dubbo-provider/: pom.xml
dubbo-provider/src/main/assembly/: assembly.xml
dubbo-provider/src/main/assembly/conf/: dubbo.properties
dubbo-provider/src/main/java/com/xlongwei/archetypes/dubbo/impl/: BaseServiceImpl.java  IdServiceImpl.java  TongjiReposityImpl.java  TongjiServiceImpl.java  UserServiceImpl.java
dubbo-provider/src/main/resources/: logback.xml  provide.xml  repository.xml  service.xml
dubbo-provider/src/test/java/com/xlongwei/archetypes/dubbo/: Provider.java
dubbo-provider/src/test/java/com/xlongwei/archetypes/dubbo/facade/: BaseServiceTester.java
dubbo-provider/src/test/java/com/xlongwei/archetypes/dubbo/repository/: BaseRepositoryTester.java  RepositorysTester.java
dubbo-provider/src/test/resources/: provider.xml
