ds.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull
ds.username=test
ds.password=123456

base.cached=false

redis.host=127.0.0.1
redis.port=6379
redis.database=0
redis.maxIdle=30
redis.maxWait=3000
redis.password=
redis.testOnBorrow=true
